# PruebaTecnica

./: .gitignore  Backend.sln  README.md  script.txt
Application/: Application.csproj
Application/Dtos/: PermisoCreateDto.cs  RolCreateDto.cs  RolPermisoCreateDto.cs  UsuarioCreateDto.cs
Application/Excepciones/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Requests/: CrearUsuarioRequest.cs
Application/Responses/: ApiResponse.cs  AuthResponse.cs  UsuarioResponse.cs
Application/Servicios/: AuthService.cs  CiudadService.cs  DepartamentoService.cs  PermisoService.cs  RolPermisoService.cs  RolService.cs  UsuarioRolServices.cs  UsuarioService.cs
Application/Validators/: CrearUsuarioRequestValidator.cs
Domain/Entidades/: Ciudad.cs  Departamento.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioRol.cs
Domain/Interfaces/: AuthResponse.cs  IAuthService.cs  ICiudadRepository.cs  IDepartamentoRepository.cs  IPermisoRepository.cs  IRolPermisoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistencia/: AppDbContext.cs
Infrastructure/Persistencia/Repositorios/: CiudadRepository.cs  DepartamentoRepository.cs  PermisoRepository.cs  RolPermisoRepository.cs  RolRepositorycs.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Controllers/: AuthController.cs  CiudadController.cs  DepartamentoController.cs  PermisoController.cs  RolController.cs  RolPermisoController.cs  UsuarioController.cs  UsuarioRolController.cs
Web.API/Filters/: ValidationFilter.cs
Web.API/Middleware/: ExceptionMiddleware.cs
Web.API/Properties/: launchSettings.json
